<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(109, 255, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgb(109, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(109, 255, 255);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:rgb(109, 255, 255);
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p>p uno</p>
<p>resize p due</p>

<header>
  <h2>Greg Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">project1</a></li>
      <li><a href="#">project2</a></li>
      <li><a href="#">project3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Quadcopter</h1>
    <p>....</p>
    <p>....</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>